# The-Evil-Wrath-of-Zargon-App

./: CLAUDE.md  DATA_SAFETY.md  IMPLEMENTATION_SUMMARY.md  MAP_GUIDE.md  PLAY_STORE_CHECKLIST.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  STORY_PROGRESSION.md  TILE_GRAPHICS.md  extract_data_sprites.py  extract_sheets.py  extract_tiles.py  slice_title_screen.py
.claude/: settings.local.json
.claude/agents/: evaluator.md  fun.md  hello-greeter.md  ideator.md  simulator.md  team-lead.md  test-agent.md  tuneragent.md
app/: .gitignore  CLAUDE.md  README.md  build.gradle.kts  runsim.sh  settings.gradle.kts
app/.claude/: settings.local.json
app/app/: SIMULATION_OUTPUT_EXAMPLE.md  build.gradle.kts  level_progression_results.txt  simulation_results.txt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: map11.lvl  map34.lvl  map41.lvl  map42.lvl
app/app/src/main/java/com/greenopal/zargon/: BlankApplication.kt  MainActivity.kt
app/app/src/main/java/com/greenopal/zargon/data/models/: ChallengeConfig.kt  ChallengePresets.kt  CharacterStats.kt  GameState.kt  Item.kt  MapItem.kt  MonsterStats.kt  MonsterType.kt  PrestigeData.kt  StoryProgress.kt
app/app/src/main/java/com/greenopal/zargon/data/repository/: PrestigeRepository.kt  SaveGameRepository.kt
app/app/src/main/java/com/greenopal/zargon/domain/battle/: BattleEngine.kt  BattleState.kt  BattleUseCase.kt  MonsterSelector.kt  Spell.kt
app/app/src/main/java/com/greenopal/zargon/domain/challenges/: ChallengeModifiers.kt  ChallengeTimer.kt  PrestigeSystem.kt
app/app/src/main/java/com/greenopal/zargon/domain/graphics/: EGAPalette.kt  Sprite.kt  SpriteParser.kt  TileBitmapCache.kt  TileParser.kt
app/app/src/main/java/com/greenopal/zargon/domain/map/: MapParser.kt  TileType.kt
app/app/src/main/java/com/greenopal/zargon/domain/progression/: ProgressionSystem.kt
app/app/src/main/java/com/greenopal/zargon/domain/story/: NpcDialogProvider.kt  StoryProgressionChecker.kt
app/app/src/main/java/com/greenopal/zargon/domain/world/: WorldSpell.kt
app/app/src/main/java/com/greenopal/zargon/ui/components/: BattleEffects.kt  BattleRewardsDialog.kt  MagicMenu.kt  MedievalComponents.kt  MonsterStatsBox.kt  SpriteView.kt  StatBar.kt  StatsCard.kt  TouchFeedback.kt  WorldMagicMenu.kt
app/app/src/main/java/com/greenopal/zargon/ui/screens/: BattleScreen.kt  ChallengeProgressScreen.kt  ChallengeSelectScreen.kt  DialogScreen.kt  FountainScreen.kt  GameOverScreen.kt  HealerScreen.kt  HintsScreen.kt  MapScreen.kt  MenuScreen.kt  QuestProgressScreen.kt  StatsScreen.kt  TitleScreen.kt  VictoryScreen.kt  WeaponShopScreen.kt
app/app/src/main/java/com/greenopal/zargon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/greenopal/zargon/ui/viewmodels/: BattleViewModel.kt  ChallengeViewModel.kt  GameViewModel.kt  MapViewModel.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  icon_attack.xml  icon_cast_map.xml  icon_flee.xml  icon_magic.xml  icon_search.xml  torch.xml
app/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/app/src/main/res/values/: font_certs.xml  strings.xml
app/app/src/test/java/com/greenopal/zargon/simulation/: ArmorRedesignSimulation.kt  BalanceTuner.kt  BattleBalanceTest.kt  BattleSimulator.kt  CanonicalKSimulation.kt  ChallengeDifficultySimulation.kt  ChallengePrestigenSimulation.kt  CliffCalibrationSimulation.kt  DamageSpreadSimulation.kt  DecouplingBalanceAudit.kt  DemoWinRates.kt  DifficultyCliffSimulation.kt  HpExponentSimulation.kt  KValueSimulation.kt  LowerKEndgameSimulation.kt  PrestigeVsChallengeSimulation.kt  ProgressionSimulation.kt  QuickWinRateTest.kt  README.md  RunAndSaveResults.kt  RunSimulation.kt  ScalingDistributionSimulation.kt  SimulationConfig.kt  SimulationHelpers.kt  SimulationResult.kt  SurvivalSimulation.kt  TunedMonsterSimulation.kt  WeaponRedesignSimulation.kt  ZargonAP100Simulation.kt  ZargonBossFightSimulation.kt  ZargonVariantSimulation.kt
app/app/src/test/java/com/greenopal/zargon/simulation/reports/: ReportGenerator.kt
app/gradle/: libs.versions.toml
zargon/: ZARGON.BAS
